/* Color /*
$navbar : rgba(255, 255, 255, 0.58)
$titulo : #00B9F2


.navbar-fixed-top
  background-color: rgba(255, 255, 255, 0.9)
  li
    a
      font-family: Avenir
      font-weight: normal
      color: black
      &:hover, &:focus
        color: #d2d2d2
  .logo
    @media only screen and (max-width: 468px)
      margin-top: -8px
      max-height: 40px
    @media only screen and (min-width: 768px)
      max-height: 32px
      margin-top: 6px
    @media only screen and (min-width: 1024px)
      max-height: none
      margin-top: -15px

  .navbar-header
    button
      color: black
      &:hover, &:focus
        color: black


@media only screen and (min-width: 768px)
  .navbar-fixed-top
    background-color: rgba($navbar , 0.9)
    height: 80px
    li
      padding-top: 12px
      a
        line-height: 18px
        font-size: 13px
        color: black
        vertical-align: middle
        &:hover, &:focus
          background-color: transparent
          color: #d2d2d2
          
    .navbar-header
      button
        color: white
        &:hover
          color: black
.intro
  img
    margin-top: 60px

.manifiesto
  margin-top: 120px
.materiales
  margin-top: 150px
  h3
    font-family: Avenir
    line-height: 18px
    font-size: 23px
  p
    font-family: Avenir
    line-height: 18px
    font-size: 14px
  hr
    border-color: black
.footer
  margin-top: 80px
  background-color: black
  ul
    font-family: Avenir
    font-weight: normal
    color: #FBFBFB
    list-style-type: none
    li
      font-family: Avenir
      font-weight: normal
      color: #FBFBFB
      line-height: 18px
      font-size: 13px
      a
        font-family: Avenir
        font-weight: normal
