@font-face
  font-family: Didot
  src: url("../fonts/didot.otf")

.almatexto1
  text-align: center
  @media only screen and (min-width: 1024px)
    p
      padding-bottom: 10px
      font-weight: lighter
      font-size: 16px
      text-align: right
      letter-spacing: 3px
      line-height: 30px
.almatexto2
  text-align: center
  @media only screen and (min-width: 1024px)
    position: absolute
    top: 200px
    left: -270px
    p
      padding-bottom: 10px
      font-weight: lighter
      font-size: 16px
      text-align: right
      letter-spacing: 3px
      line-height: 30px
.filosofia
  h1
    font-style: italic
#ropa
  font-family: Didot
  font-style: normal

.slowliving
  margin-top: 100px
  font-family: Raleway, sans-serif
  text-align: center
  @media only screen and (min-width: 1024px)
    text-align: left
    p
      font-weight: lighter
      font-size: 16px
      letter-spacing: 3px
      line-height: 30px
      padding-bottom: 20px
    .sentir
      h1
        padding-top: 300px
        letter-spacing: 4px
.michu
  @media only screen and (min-width: 1024px)
    margin-top: -40px
  img
    border-style: solid
    border-color: white
    border-width: 30px
.menosmas
  @media only screen and (min-width: 1024px)
    h1
      padding-top: 400px
      text-align: right
      letter-spacing: 4px
.bello
  @media only screen and (min-width: 1024px)
    h1
      letter-spacing: 4px
      margin-left: -200px
      padding-top: 130px
.lento
  @media only screen and (min-width: 1024px)
    img
      margin-top: 100px
      border-style: solid
      border-color: white
      border-width: 30px
.sentir
  @media only screen and (min-width: 1024px)
    margin-top: -70px
    z-index: -1
.mas
  @media only screen and (min-width: 1024px)
    padding-bottom: 70px
    h1
      padding-top: 160px
      letter-spacing: 4px
      text-align: right
      line-height: 50px
